# 26_jrtp_workspace

./: .project  README.md  ashokit_ecomm-app.postman_collection.json  ashokit_ecomm.postman_collection.json  index.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  13.tree  14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 01-Discovery-Service - Application.launch  01-sb-rest-api - Application.launch  02-Admin-Server - Application.launch  03-Config-Server - Application.launch  04-Auth-Service - Application.launch  kafka_consumer_app - KafkaConsumerAppApplication.launch  kafka_producer_app - KafkaProducerAppApplication.launch  user_mgmt_app (2).launch  user_mgmt_app (3).launch  user_mgmt_app (5).launch  user_mgmt_app - Application.launch  user_mgmt_app.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1014223279.index  1107546975.index  112319177.index  114353525.index  1146892300.index  1185841627.index  1198681488.index  1248329436.index  1253714435.index  1254293410.index  1259088656.index  1296689845.index  1310218384.index  1326320477.index  136785722.index  1368360796.index  1405577744.index  1448882647.index  1452537096.index  149946825.index  1522708846.index  1532690950.index  1534765103.index  1564132638.index  1572531554.index  1635800028.index  1666257388.index  167769906.index  1694806130.index  1701404790.index  173461955.index  1746310572.index  1758937933.index  1789551475.index  183430542.index  1853639276.index  1856913238.index  1864196385.index  1869160049.index  1899418552.index  (+163 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 01-Discovery-Service.lifecyclemapping  02-Admin-Server.lifecyclemapping  03-Config-Server.lifecyclemapping  04-Auth-Service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 01-Discovery-Service.container  02-Admin-Server.container  03-Config-Server.container  04-Auth-Service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
02-Admin-Server/: pom.xml
03-Config-Server/: pom.xml
04-Auth-Service/: pom.xml
04-Auth-Service/src/main/java/in/ashokit/config/: AppSecurityConfig.java
04-Auth-Service/src/main/java/in/ashokit/constants/: AppConstants.java
04-Auth-Service/src/main/java/in/ashokit/entity/: Role.java  User.java
04-Auth-Service/src/main/java/in/ashokit/exception/: AppExceptionHandler.java  AuthServiceException.java  ExResponse.java
04-Auth-Service/src/main/java/in/ashokit/props/: AppProperties.java
04-Auth-Service/src/main/java/in/ashokit/repo/: RoleRepo.java  UserRepo.java
04-Auth-Service/src/main/java/in/ashokit/response/: ApiResponse.java
04-Auth-Service/src/main/java/in/ashokit/rest/: UserRestController.java
04-Auth-Service/src/main/java/in/ashokit/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
04-Auth-Service/src/main/java/in/ashokit/utils/: FileUtils.java
04-Auth-Service/src/main/resources/: application.yml
05-Product-Service/: pom.xml
06-Cart-Service/: pom.xml
07-Orders-Service/: pom.xml  pom.xml.bak
08-Reports-Service/: pom.xml
09-Payment-Service/: pom.xml
10_API_Gateway/: pom.xml
(+126 files in other folders)
